<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="try.css">
</head>
<body>
    <div id="all">
        <div class="img">
        <img src="assets/images/1280px-GREEN_HOUSE_Villa.jpg" alt="">
        </div>
        <div class="text3">
            <h2>this is try</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad natus atque repellat, velit ex fuga vitae molestiae facilis minima harum! Libero perferendis sit assumenda quae commodi eveniet officiis! Recusandae, porro?    
                
            </p>
        </div>
        
    </div>
     <div id="all">
        <div class="img">
        <img src="assets/images/1280px-GREEN_HOUSE_Villa.jpg" alt="">
        </div>
        <div class="text">
            <h2>this is try</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad natus atque repellat, velit ex fuga vitae molestiae facilis minima harum! Libero perferendis sit assumenda quae commodi eveniet officiis! Recusandae, porro?    
                
            </p>
        </div>
        
    </div>
     <div id="all">
        <div class="img">
        <img src="assets/images/1280px-GREEN_HOUSE_Villa.jpg" alt="">
        </div>
        <div class="text">
            <h2>this is try</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad natus atque repellat, velit ex fuga vitae molestiae facilis minima harum! Libero perferendis sit assumenda quae commodi eveniet officiis! Recusandae, porro?    
                
            </p>
        </div>
        
    </div>
</body>
</html>